// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@font-size-base: 13px;
@text-color: #666;
//
@primary-color: #0fb440;
@link-color: #3bd643;
@heading-color: rgba(0, 0, 0, .85);
@border-color-base: #aedb7b;
@disabled-color: rgba(0, 0, 0, .25);
@btn-primary-bg: rgba(92, 168, 24, 0.5);
